----- PARTIDAS -----
Fecha de sesion: Tue Apr 22 10:49:26 CEST 2025
[
+-----------------------------------------------+
|           DATOS DE LA PARTIDA                 |
+--------------------------+--------------------+
| Fecha de inicio          | 2025-04-22         |
| Fecha de fin             | 2025-04-22         |
| Hora de inicio           | 10:49:22.073100400 |
| Hora de fin              | 10:49:25.434471300 |
| Duración                 | null               |
| Respuestas acertadas     | 2                  |
| Nivel pasado             | No                 |
| Dificultad jugada        | 0                  |
+--------------------------+--------------------+
]
----- PARTIDAS -----
Fecha de sesion: Tue Apr 22 10:49:55 CEST 2025
[
+-----------------------------------------------+
|           DATOS DE LA PARTIDA                 |
+--------------------------+--------------------+
| Fecha de inicio          | 2025-04-22         |
| Fecha de fin             | 2025-04-22         |
| Hora de inicio           | 10:49:42.942730900 |
| Hora de fin              | 10:49:44.130351500 |
| Duración                 | null               |
| Respuestas acertadas     | 1                  |
| Nivel pasado             | No                 |
| Dificultad jugada        | 0                  |
+--------------------------+--------------------+
, 
+-----------------------------------------------+
|           DATOS DE LA PARTIDA                 |
+--------------------------+--------------------+
| Fecha de inicio          | 2025-04-22         |
| Fecha de fin             | 2025-04-22         |
| Hora de inicio           | 10:49:46.361217300 |
| Hora de fin              | 10:49:48.876750300 |
| Duración                 | null               |
| Respuestas acertadas     | 3                  |
| Nivel pasado             | Sí                 |
| Dificultad jugada        | 0                  |
+--------------------------+--------------------+
, 
+-----------------------------------------------+
|           DATOS DE LA PARTIDA                 |
+--------------------------+--------------------+
| Fecha de inicio          | 2025-04-22         |
| Fecha de fin             | 2025-04-22         |
| Hora de inicio           | 10:49:51.239852900 |
| Hora de fin              | 10:49:52.678168300 |
| Duración                 | null               |
| Respuestas acertadas     | 1                  |
| Nivel pasado             | No                 |
| Dificultad jugada        | 0                  |
+--------------------------+--------------------+
]
----- PARTIDAS -----
Fecha de sesion: Tue Apr 22 10:50:43 CEST 2025
[
+-----------------------------------------------+
|           DATOS DE LA PARTIDA                 |
+--------------------------+--------------------+
| Fecha de inicio          | 2025-04-22         |
| Fecha de fin             | 2025-04-22         |
| Hora de inicio           | 10:50:40.328498500 |
| Hora de fin              | 10:50:41.657739    |
| Duración                 | null               |
| Respuestas acertadas     | 1                  |
| Nivel pasado             | No                 |
| Dificultad jugada        | 0                  |
+--------------------------+--------------------+
]
----- PARTIDAS -----
Fecha de sesion: Tue Apr 22 10:51:31 CEST 2025
[]
----- PARTIDAS -----
Fecha de sesion: Thu Apr 24 12:31:51 CEST 2025
[
+-----------------------------------------------+
|           DATOS DE LA PARTIDA                 |
+--------------------------+--------------------+
| Fecha de inicio          | 2025-04-24         |
| Fecha de fin             | 2025-04-24         |
| Hora de inicio           | 12:31:21.942699900 |
| Hora de fin              | 12:31:31.009612900 |
| Duración                 | null               |
| Respuestas acertadas     | 2                  |
| Nivel pasado             | No                 |
| Dificultad jugada        | 2                  |
+--------------------------+--------------------+
, 
+-----------------------------------------------+
|           DATOS DE LA PARTIDA                 |
+--------------------------+--------------------+
| Fecha de inicio          | 2025-04-24         |
| Fecha de fin             | 2025-04-24         |
| Hora de inicio           | 12:31:37.356454800 |
| Hora de fin              | 12:31:45.789192800 |
| Duración                 | null               |
| Respuestas acertadas     | 3                  |
| Nivel pasado             | Sí                 |
| Dificultad jugada        | 2                  |
+--------------------------+--------------------+
]
----- PARTIDAS -----
Fecha de sesión: Thu Apr 24 12:58:46 CEST 2025
[
+-----------------------------------------------+
|           DATOS DE LA PARTIDA                 |
+--------------------------+--------------------+
| Fecha de inicio          | 2025-04-24         |
| Fecha de fin             | 2025-04-24         |
| Hora de inicio           | 12:58:40.387132100 |
| Hora de fin              | 12:58:44.597849300 |
| Duración                 | null               |
| Respuestas acertadas     | 3                  |
| Nivel pasado             | Sí                 |
| Dificultad jugada        | 0                  |
+--------------------------+--------------------+
]
----- PARTIDAS -----
Fecha de sesión: Thu Apr 24 15:45:38 CEST 2025
[
+-----------------------------------------------+
|           DATOS DE LA PARTIDA                 |
+--------------------------+--------------------+
| Fecha de inicio          | 2025-04-24         |
| Fecha de fin             | 2025-04-24         |
| Hora de inicio           | 15:45:34.079619800 |
| Hora de fin              | 15:45:36.656501800 |
| Duración                 | null               |
| Respuestas acertadas     | 3                  |
| Nivel pasado             | Sí                 |
| Dificultad jugada        | 0                  |
+--------------------------+--------------------+
]
----- PARTIDAS -----
Fecha de sesión: Fri Apr 25 09:03:36 CEST 2025
[
+-----------------------------------------------+
|           DATOS DE LA PARTIDA                 |
+--------------------------+--------------------+
| Fecha de inicio          | 2025-04-25         |
| Fecha de fin             | 2025-04-25         |
| Hora de inicio           | 09:03:30.704161100 |
| Hora de fin              | 09:03:34.931703200 |
| Duración                 | null               |
| Respuestas acertadas     | 3                  |
| Nivel pasado             | Sí                 |
| Dificultad jugada        | 0                  |
+--------------------------+--------------------+
]
----- PARTIDAS -----
Fecha de sesión: Fri Apr 25 09:04:00 CEST 2025
[
+-----------------------------------------------+
|           DATOS DE LA PARTIDA                 |
+--------------------------+--------------------+
| Fecha de inicio          | 2025-04-25         |
| Fecha de fin             | 2025-04-25         |
| Hora de inicio           | 09:03:52.352306300 |
| Hora de fin              | 09:03:53.489410600 |
| Duración                 | null               |
| Respuestas acertadas     | 1                  |
| Nivel pasado             | No                 |
| Dificultad jugada        | 0                  |
+--------------------------+--------------------+
, 
+-----------------------------------------------+
|           DATOS DE LA PARTIDA                 |
+--------------------------+--------------------+
| Fecha de inicio          | 2025-04-25         |
| Fecha de fin             | 2025-04-25         |
| Hora de inicio           | 09:03:57.404609700 |
| Hora de fin              | 09:03:59.157348200 |
| Duración                 | null               |
| Respuestas acertadas     | 0                  |
| Nivel pasado             | No                 |
| Dificultad jugada        | 0                  |
+--------------------------+--------------------+
]
----- PARTIDAS -----
Fecha de sesión: Fri Apr 25 09:32:30 CEST 2025
[
+-----------------------------------------------+
|           DATOS DE LA PARTIDA                 |
+--------------------------+--------------------+
| Fecha de inicio          | 2025-04-25         |
| Fecha de fin             | 2025-04-25         |
| Hora de inicio           | 09:32:03.794694800 |
| Hora de fin              | 09:32:05.284070400 |
| Duración                 | null               |
| Respuestas acertadas     | 1                  |
| Nivel pasado             | No                 |
| Dificultad jugada        | 0                  |
+--------------------------+--------------------+
, 
+-----------------------------------------------+
|           DATOS DE LA PARTIDA                 |
+--------------------------+--------------------+
| Fecha de inicio          | 2025-04-25         |
| Fecha de fin             | 2025-04-25         |
| Hora de inicio           | 09:32:14.046830500 |
| Hora de fin              | 09:32:15.484416300 |
| Duración                 | null               |
| Respuestas acertadas     | 1                  |
| Nivel pasado             | No                 |
| Dificultad jugada        | 2                  |
+--------------------------+--------------------+
, 
+-----------------------------------------------+
|           DATOS DE LA PARTIDA                 |
+--------------------------+--------------------+
| Fecha de inicio          | 2025-04-25         |
| Fecha de fin             | 2025-04-25         |
| Hora de inicio           | 09:32:18.589255400 |
| Hora de fin              | 09:32:25.685616500 |
| Duración                 | null               |
| Respuestas acertadas     | 3                  |
| Nivel pasado             | No                 |
| Dificultad jugada        | 2                  |
+--------------------------+--------------------+
]
----- PARTIDAS -----
Fecha de sesión: Fri Apr 25 12:40:55 CEST 2025
[
+-----------------------------------------------+
|           DATOS DE LA PARTIDA                 |
+--------------------------+--------------------+
| Fecha de inicio          | 2025-04-25         |
| Fecha de fin             | 2025-04-25         |
| Hora de inicio           | 12:38:06.857924800 |
| Hora de fin              | 12:38:15.115014200 |
| Duración                 | null               |
| Respuestas acertadas     | 2                  |
| Nivel pasado             | No                 |
| Dificultad jugada        | 1                  |
+--------------------------+--------------------+
, 
+-----------------------------------------------+
|           DATOS DE LA PARTIDA                 |
+--------------------------+--------------------+
| Fecha de inicio          | 2025-04-25         |
| Fecha de fin             | 2025-04-25         |
| Hora de inicio           | 12:38:27.239015300 |
| Hora de fin              | 12:38:34.769016800 |
| Duración                 | null               |
| Respuestas acertadas     | 2                  |
| Nivel pasado             | No                 |
| Dificultad jugada        | 1                  |
+--------------------------+--------------------+
, 
+-----------------------------------------------+
|           DATOS DE LA PARTIDA                 |
+--------------------------+--------------------+
| Fecha de inicio          | 2025-04-25         |
| Fecha de fin             | 2025-04-25         |
| Hora de inicio           | 12:38:48.629856200 |
| Hora de fin              | 12:39:07.161922600 |
| Duración                 | null               |
| Respuestas acertadas     | 1                  |
| Nivel pasado             | No                 |
| Dificultad jugada        | 2                  |
+--------------------------+--------------------+
, 
+-----------------------------------------------+
|           DATOS DE LA PARTIDA                 |
+--------------------------+--------------------+
| Fecha de inicio          | 2025-04-25         |
| Fecha de fin             | 2025-04-25         |
| Hora de inicio           | 12:39:15.775970900 |
| Hora de fin              | 12:39:35.950482    |
| Duración                 | null               |
| Respuestas acertadas     | 3                  |
| Nivel pasado             | No                 |
| Dificultad jugada        | 2                  |
+--------------------------+--------------------+
]
